<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Scoprite la bellezza della semplicità e la gentilezza dei gesti. Valori autentici, artigianalità e sostenibilità in ogni creazione. Caramella di Vino “Amarone della Valpolicella DOCG” e cioccolato fondente.">

    <!-- title -->
    <title>Tido</title>

    <!-- favicon -->
    <link href="img/logo.png" type="image/png" rel="icon">

    <!-- all css here -->
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>


    <!-- Modal -->
    <div class="Blog_popup_wrap">
        <div class="overlay"></div>
        <div class="blog_popup">

            <!-- close btn -->
            <button class="close_popup">
                <div class="hamburger-menu purple_hamburger cross">
                    <span class="line-top"></span>
                    <span class="line-center"></span>
                    <span class="line-bottom"></span>
                </div>
            </button>

            <!-- main blog cont -->
            <img src="./img/article3.jpg" class="blog_popup_img pb_25" alt="search">
            <h2 class="blog_popup_title pb_35 pt_20 text-center color_red">L'Arena</h2>
            <p class="blog_popup_text">September 2016
                Süße Versuchung wird alle Amarone-Fans begeistern
                TI DO
                weiches und süßes Herz,
                Edas einige wertvolle Tropfen des edlen Amarone-Weins enthält. Und all dies von leckerer
                Zartbitterschokolade überzogen. Ti do" (ich schenke dir) ist eine echte süße Versuchung und der erste
                Bonbon, der mit dem Amarone-Wein aus Verona gefüllt ist.
                Der Bonbon wurde von der 49jährigen Unternehmerin Alessandra Martin ge- schaffen und ist nun eine der
                Finalisten des Oscar Green" des Landwirtschafts- verbandes Coldiretti. Zurzeit ist die süße Versuchung
                in
                einer Pilotphase und nur in einige ausgewählten Geschäften erhältlich. Ab Herbst wird sie dann in
                Feinkostläden und Konditoreien sowie in einige lokalen Weingütern erhältlich sein. Ab diesem Winter wird
                der
                Bonbon auch online an- geboten werden.
                Ti do" ist nicht nur für die Einheimischen gedacht, sondern auch für die vielen Be- sucher und Touristen
                des
                Gebiets. Es ist ein geradezu ideales Souvenir oder Mit- bringsel, das im Gegensatz zu anderen ty-
                pischen
                Produkten wenig Platz im Koffer einnimmt und gleichzeitig von den Spit- zenprodukten des Gebiets
                erzählt.
                Von der Idee bis zur Herstellung des Bionbons war es ein langer Weg. Alessand- ra Martin, die einst als
                Lehrerin tätig war und nach der Geburt ihrer vier Kinder den Lehrberuf aufgab, hat erst vor kurzem wie-
                der
                begonnen, zu arbeiten. Sie übernahm den landwirtschaftlichen Betrieb ihrer Eltern und widmete sich
                zunächst
                einmal ihrer Ausbildung in dem für sie neuen Bereich. Einerseits nahm sie an Kursen der Coldiretti teil,
                andererseits besuchte sie landwirtschaftliche Betriebe in ganz Italien. In den Weingütern des Brunello
                lernte sie, wie wichtig es sei, im eigenen
                [Plus]
                Betrieb einen Shop einzurichten, um hier den Touristen die ortsty- pischen Spezialitäten anzubieten.
                Gleichzeitig wurde ihr aber auch klar, dass es für den Urlauber nicht immer leicht ist, die edlen Weine
                nach
                Hause zu transpor- tieren. Und so entstand die Idee des Amarone-Bonbons. Bei der Zubereitung der süßen
                Versu- chung ließ sich Martin von ei- nem echten Fachmann helfen: dem inzwischen 80jährigen
                Bonbonexperten
                Mario Cesarini, der im Laufe seiner Karri- ere für große Süßwarenunternehmen wie Perugina und Cedrinca
                tätig
                war. Dann wurden die bürokratischen Hürden ge- nommen. Das Schutzkonsortium des Val- policella-Weins
                genehmigte die Nutzung des Docg-Gütesiegels. Dann wurde mit ei- nem italienischen Süßwarenunternehmen
                ein
                Exklusiv-Vertrag unterschrieben und es wurde eine neue GmbH gegründet, die dem „Ti dò" gewidmet ist. Das
                Debüt des neuen Bonbons war dann auf der diesjäh- rigen Vinitaly-Weinmesse. Im Frühjahr war man am Tag
                der
                offenen Weinkel- ler" in den landwirtschaftlichen Betrieben Tommasi und Carlo Boscaini präsent. Ihre
                Spezialität, so Martin abschließend, erzäh- le vom Valpolicella, von einem Gebiet und nicht nur von
                einem
                Betrieb.
                DIE UNTERNEHMERIN ALESSANDRA MARTIN
                KULINARIS BENEFIZVE FÜR ERDBE
                D24. August in Mittels
                as fürchterliche Erdb
                im ganzen Land eine Well lidarität ausgelöst. Die Bü deten innerhalb weniger SMS über zehn Millioner den
                italienischen Bürgerso in vielen Orten und Stä innerhalb weniger Stunder sammlungen für Lebens andere
                notwenige Produk Doch in unzähligen gro kleineren Städten hatte eine weitere Idee: Solidar chen der
                kulinarischen Der kleine Ort Amatrice ders stark von dem Erdb fen war, ist in ganz Itali im Ausland für
                die
                bekannt. Bei ihr handel eine leckere Tomatens Tomaten, Schweineba nem Schafskäse und C wird und zum
                Anmac
                dient. In vielen Lokale und Trattorien, aber a von Dorffesten wird all'Amatriciana angel Erlös aus dem
                Verkau geht ganz oder teil Erdbebenopfer. Zu d eine derartige Initiati zählt Peschiera del Ga 2. Oktober
                lädt man aner Ort zur Amat Am Samstagabend tagmittag und Son auf dem Piazzale all'Amatriciana ser von 10
                Euro erhal einen Teller Pasta," und einen Kaffee. wird am Sonntag a Music von Benji B gesamte Erlös der
                die
                Opfer des Erdb
                Immer im Urlaub mit Aquardens Ein großartiger Thermalpark für das Wohlbefinden der ganzen Familie.

            </p>
        </div>
    </div>


    <!-- Header area -->
    <header>
        <div class="site_header">
            <div class="container-fluid pl_10 pr_10 d-flex align-items-cente">
                <div class="navbar d-flex align-items-center justify-content-between">
                    <a class="logo color_purple" href="index.html"><img src="img/logo.png" class="img-fluid"
                            alt="img-fluid">TIDÒ</a>
                    <div class="header_right d-flex align-items-center">
                        <div class="primary_menu d-none d-lg-flex align-items-center">
                            <div href="gadget_di_lussi_02.html" class="mainlink color_purple"><a
                                    href="gadget_di_lussi_02.html" class="mainlink">Gadget di lusso</a><img
                                    src="./img/expand_more.svg" class="purple_img" alt="arrow_down">

                                <!-- Submenu -->
                                <div class="submenu">
                                    <a href="regali_aziendali_04.html" class="mainlink ">Regali aziendali</a>
                                    <a href="gadget_di_lussi_05.html" class="mainlink">Gadget Hotel di lusso</a>
                                    <a href="gadget_di_lussi_06.html" class="mainlink">Gadget per negozi</a>
                                </div>
                            </div>
                            <a href="storia_teritorio_07.html" class="mainlink color_purple">Storia & Territorio</a>
                            <a href="blog.html" class="mainlink color_purple">Blog</a>
                            <a href="contattaci.html" class="mainlink color_purple">Contatti</a>
                        </div>
                        <div class="Search_box align-items-center ml_20">
                            <div class="search_icon">
                                <img src="./img/search.svg" class="purple_img" alt="search">
                            </div>
                            <div class="search_bar">
                                <input type="search" id="search" placeholder="Search...">
                            </div>
                        </div>

                        <!-- Hamburger -->
                        <div class="hamburger-menu purple_hamburger bar d-flex d-lg-none">
                            <span class="line-top"></span>
                            <span class="line-center"></span>
                            <span class="line-bottom"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="mainmenu d-block d-lg-none">
            <div class="mobilemenu_bg d-flex d-lg-none"></div>
            <div class="accordion" id="accordion1">
                <div class="accordion-item">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <a class="mainlink menulink_mobile">Gadget di lusso<img src="./img/arrow_down.svg"
                                alt="arrow_down"></a>
                    </button>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordion">
                        <div class="accordion-body">
                            <div class="submenu_mobile">
                                <a href="gadget_di_lussi_02.html" class="menulink_mobile">Tutti i gadget</a>
                                <a href="regali_aziendali_04.html" class="menulink_mobile">Regali aziendali</a>
                                <a href="gadget_di_lussi_05.html" class="menulink_mobile">Gadget Hotel di lusso</a>
                                <a href="gadget_di_lussi_06.html" class="menulink_mobile">Gadget per negozi</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="storia_teritorio_07.html" class="mainlink menulink_mobile">Storia & Territorio</a>
                <a href="blog.html" class="mainlink menulink_mobile">Blog</a>
                <a href="contattaci.html" class="mainlink menulink_mobile">Contatti</a>
            </div>

            <!-- <div class="primary_menu d-flex align-items-center">
                
            </div> -->
            <div class="hamburger-menu cross d-flex d-lg-none">
                <span class="line-top"></span>
                <span class="line-center"></span>
                <span class="line-bottom"></span>
            </div>
        </div>
    </header>



    <main class="blog_page">

        <!-- G2 Service Section2 -->
        <section class="Blog_section G2_service_section2 pt_50 pb_80">
            <div class="container container_lg">
                <h2 class="blog_section_title pb_35 color_red text-center">I nostri blog</h2>
                <div class="row flex_rows">
                    <div class="col-lg-4 col-sm-6 pr_35 pb_50 pr_35">
                        <div class="g2_service_box blog_box" data-aos="fade-right" data-aos-delay="100">
                            <img src="./img/article1.jpg" alt="st_07_img1">
                            <h2 class="pb_35 pt_20 text-center">L'Arena</h2>
                            <p class="text_sm">L'Arena
                                il giornale di Verona dal 1866
                                L'idea di una imprenditrice di Bussolengo
                                La prima caramella
                                dal «cuore»> di Amarone
                                porta all'estero il territorio
                                TIDO
                                <br>
                                Uno scrigno di zucchero
                                morbido, che contiene preziose
                                gocce d'Amarone, ricoperto da
                                un bagno di goloso cioccolato
                                fondente. È la formula del bon
                                bon "Ti dò", che sta per "Ti
                                dono", la prima caramella
                                ripiena del nobile rosso di
                                Verona, ideata da Alessandra
                                Martin, 49 anni, imprenditrice
                                agricola di Bussolengo.
                                Il confetto è stato
                                selezionato tra le proposte
                                finaliste dell'Oscar Green di
                                Coldiretti, finora è stato
                                commercializzato in via
                                sperimentale in pochi esercizi,
                                con l'autunno sarà distribuito in
                                gastronomie, pasticcerie ed
                                altri negozi di fascia alta e di
                                grande tradizione della città,
                                oltre che in un circuito di
                                cantine locali. Allo studio anche
                                l'approdo in e-commerce.
                                TIDO
                                senza nessuna esperienza da
                                imprenditrice. Prima sono stata
                                insegnate di lettere, in seguito
                                mamma a tempo pieno di quattro
                                figli», continua. Poi la voglia di
                                rimettersi in gioco, prendendo in
                                mano le redini dell'azienda
                                agricola di famiglia con terreni nel
                                Veronese. <<Prima mi sono dedicata alla mia formazione seguendo gli incontri di Impresa
                                    Donna di Coldiretti e visitando aziende agricole in vari punti d'Italia», spiega.
                                    «Dalle cantine del Brunello ho imparato che serve avere sempre una zona shop per
                                    offrire ai turisti le specialità locali. Ma ho riscontrato che risulta difficile
                                    acquistare e portare in viaggio i nostri vini pregiati», dice. Da li l'idea della
                                    caramella all'Amarone, alla creazione della quale ha contribuito il maestro
                                    caramellaio Mario Cesarini, con esperienza in Perugina e Cedrinca e recentemente
                                    chiamato a collaborare al rilancio della "Rossana" . Come nasce il bon bon veronese
                                    doc, che- come dice la sua creatrice-potrà essere acquistato da visitatori e turisti
                                    e portato come souvenir di viaggio in qualsiasi valigia, persino nella tasca della
                                    giacca, contenuto in scatole lunghe e sottili su modello delle guantiere?
                                    L'ispirazione viene dal vissuto. <<Ricordate le nostre nonne quando le andavamo a
                                    trovare? Nel grembiule avevano sempre una caramella da offrire, segno di attenzione
                                    e affetto. Al giorno d'oggi tutti viaggiamo ma non sempre portiamo a parenti ed
                                    amici un piccolo pensiero che testimoni l'eccellenza del territorio visitato. Per
                                    soddisfare almeno in parte questa esigenza ho pensato ai bon bon»>, racconta.
                                    Dall'idea alla realizzazione ci
                                    sono voluti dedizione e impegno.
                                    «Da poco sono tornata al lavoro
                                    «Dopo varie ricerche sono
                                    riuscita a contattare Cesarini, che
                                    nonostante i suoi 80 anni viaggia
                                    ancora il mondo per consulenze
                                    nel settore dolciario. Si è subito
                                    incuriosito al progetto,
                                    riferendomi che per committenti
                                    arabi ha ideato persino una
                                    caramella alla pizza, mai
                                    all'Amarone», prosegue. Poi i
                                    passaggi burocratici con
                                    l'approvazione del progetto da
                                    parte del Consorzio di Tutela
                                    Valpolicella, visto che il bon bon
                                    usa la denominazione. Infine il
                                    contratto di produzione in
                                    esclusiva con un'azienda dolciaria
                                    italiana e la creazione di una nuova
                                    srl dedicata al prodotto. Allo
                                    scorso Vinitaly l'esordio, cui è
                                    seguita la presenza in occasione di
                                    Cantine Aperte nelle aziende
                                    agricole Tommasi e Carlo
                                    Boscaini.
                                    «La mia specialità parla della
                                    Valpolicella, di un territorio, non
                                    solo di un'azienda» conclude. Va.Za.
                            </p>
                            <a href="#" class="site_btn btn_sm mt_25">Scopri di piu</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 pr_35 pb_50 pr_35">
                        <div class="g2_service_box blog_box" data-aos="fade-right" data-aos-delay="200">
                            <img src="./img/article2.png" alt="st_07_img2">
                            <h2 class="pb_35 pt_20 text-center">ATTUALITÀ</h2>
                            <p class="text_sm">ALAMBICCO
                                TIDÒ, LA CARAMELLA ALL'AMARONE
                                Non poteva che nascere a Verona la
                                caramella Tidò, ripiena del pregiato
                                vino Amarone della Valpolicella Docg.
                                A idearla nell'aprile 2016 è stata la
                                veronese Alessandra Martin (nella
                                foto), imprenditrice agricola per
                                passione alla soglia dei 50 anni, con
                                un passato da insegnante di lettere e
                                madre di quattro figli. "Al giorno d'oggi
                                tutti viaggiamo e con piacere portiamo
                                a parenti e amici un piccolo pensiero
                                che testimoni l'eccellenza del territorio
                                visitato - racconta Alessandra - così
                                ho pensato a una caramella con il
                                ripieno del vino tipico della Valpolicella
                                e conosciuto in tutto il mondo. Anche
                                le confezioni sono state studiate per
                                essere facilmente trasportate. Tidò -
                                aggiunge Martin - significa "ti dono"
                                e vuole essere un gesto di generosità.
                                Ricordo, infatti, mia nonna che nel
                                grembiule aveva sempre una caramella
                                da regalare ai nipoti, segno di attenzione
                                e di affetto". La caramella, che ha un
                                ripieno ai gusti fruttati dell'Amarone,
                                è formata da uno scrigno di zucchero
                                ricoperto da cioccolata fondente.
                                La sua realizzazione è stata affidata al
                                maestro caramellaio ottantenne Mario
                                TI
                                'DÒ
                                Cesarini, con esperienza di quarant'anni
                                in Perugina. Ricorda l'imprenditrice: "Ho
                                raccontato al maestro caramellaio che
                                volevo inserire il vino di Verona nelle
                                caramelle. Da subito mi ha sostenuto
                                nella mia idea: sarebbe stata la prima
                                caramella al vino, ma un vino cosi
                                blasonato esigeva una ricetta altrettanto
                                pregiata. Avvalendoci anche dell'aiuto
                                di un sommelier, oltre a inserire il
                                vino abbiamo cercato di far emergere
                                i retrogusti fruttati dell'Amarone,
                                ideando la ricetta della caramella. Il
                                percorso non è stato semplice poiché
                                ho dovuto chiedere l'autorizzazione
                                al consorzio di Tutela dell'Amarone,
                                un passaggio burocratico molto
                                importante e necessario. Basti pensare
                                che in Italia sono poche le aziende ad
                                avere l'autorizzazione del Consorzio
                                per produrre prodotti trasformati con
                                l'Amarone".
                                Tidò è venduta in enoteche e
                                cioccolaterie del territorio scaligero
                                e non solo, può essere trovata come
                                presente in alcuni hotel. È stata anche
                                oggetto di dono per clienti di gruppi
                                industriali e banche a livello nazionale.
                                Ada Sinigalia
                            </p>
                            <a href="#" class="site_btn btn_sm mt_25">Scopri di piu</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 pr_35 pb_50 pr_35">
                        <div class="g2_service_box blog_box" data-aos="fade-left" data-aos-delay="300">
                            <img src="./img/article3.jpg" alt="st_07_im3">
                            <h2 class="pb_35 pt_20 text-center">Alessandra Martin</h2>
                            <p class="text_sm">10.04.2019
                                L'Arena
                                Con
                                2019<br>
                                La caramella Ti Dò all'Amarone è tra i 26 vincitori del
                                Premio Golosario di Sol&Agrifood 2019. Ad idearla
                                Alessandra Martin, imprenditrice agricola di Bussolengo
                                che ha pesato di creare una linea di bon bon ispirati alle
                                produzioni tipiche del territorio.
                                La caramella all'Amarone ha vinto per la categoria
                                "Dolci", mentre i critici enogastronomici Marco Gatti e
                                Paolo Massobrio hanno selezionato per il riconoscimento
                                anche un'altra specialità veronese per la categoria
                                "formaggi": si tratta di Gialloblu dell'azienda La Casara di
                                Roncà.
                                Valeria Zanetti
                            </p>
                            <a href="#" class="site_btn btn_sm mt_25">Scopri di piu</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 pr_35 pb_50 pr_35">
                        <div class="g2_service_box blog_box" data-aos="fade-left" data-aos-delay="100">
                            <img src="./img/article4.png" alt="st_07_im4">
                            <h2 class="pb_35 pt_20 text-center">L'ARENA</h2>
                            <p class="text_sm">L'ARENA
                                Venerdì 5 Aprile 2019
                                AGROALIMENTARE. L'esordio domenica a <<Sol&Agrifood»: in sala degustazione l'assaggio in
                                    anteprima dalle 15 Nasce la caramella all'olio extravergine L'imprenditrice
                                    Alessandra lengo, ha creato Oipè, la cara- Martin ha creato Oipè>>
                                    anche con miele. <<Ricordo del territorio per i turisti>>
                                        mella ripiena con olio extra
                                        vergine di oliva e miele.
                                        L'esordio domenica a So-
                                        1&Agrifood, in sala degusta-
                                        zione (pad. C) dove, alle 15,
                                        sarà possibile assaggiare in
                                        anteprima la nuova proposta
                                        nel corso dell'evento «dolcez-
                                        ze che non ti aspetti». Mar-
                                        tin, che sarà in fiera con il suo
                                        stand per tutta la manifesta-
                                        zione, racconta le caratteristi-
                                        che della nuova nata. «I valo-
                                        ri sono gli stessi che mi han-
                                        Un'altra dolcezza parla di Ve-
                                        rona e delle sue produzioni
                                        più tipiche. Dopo il bon bon
                                        «Tido», scrigno di zucchero
                                        morbido, con cuore all'Ama-
                                        rone, ricoperto da un bagno
                                        di goloso cioccolato fonden-
                                        te, Alessandra Martin, im-
                                        prenditrice agricola di Busso-
                                        no guidato nella creazione di
                                        Tido. Ho voluto testimoniare
                                        la ricchezza ed autenticità
                                        delle nostre eccellenze, of-
                                        frendo la possibilità al turista
                                        in visita a Verona di riportare
                                        acasa in poco spazio un ricor-
                                        do del territorio»>, racconta.
                                        «Oipè, che ho chiamato co-
                                        sì in riferimento agli ingre-
                                        dienti, olio e miele prodotto
                                        dalle api, è caramella che rac-
                                        chiude nel gusto il sapore
                                        dell'extra vergine. La sua
                                        composizione è semplice: ol- Alessandra Martin
                                        tre ad una goccia di evo, sono
                                        stati utilizzati miele, zucche-
                                        ro e limone», spiega. L'olio
                                        viene direttamente dall'ulive-
                                        to che Alessandra coltiva nel-
                                        la sua azienda agricola sulla
                                        collina tra Bussolengo ed il
                                        Garda. A bilanciare gli ingre-
                                        dienti, la copertura di zucche-
                                        ro e limone, che con la sua
                                        asprezza compensa la corpo-
                                        sità dell'olio e la dolcezza del
                                        miele. Un'idea dello stesso
                                        maestro caramellaio che si
                                        era già occupato della nascita
                                        del bon bon all'Amarone, Ma-
                                        rio Cesarini, esperto interna-
                                        zionale del settore con espe-
                                        rienza in Perugina e Cedrin-
                                        ca. «Quando è nato il proget-
                                        Economia 13
                                        to della caramella all'olio Ce-
                                        sarini si è subito messo all'o-
                                        pera, con un entusiasmo con-
                                        tagioso. Aveva, infatti, nel
                                        cassetto la ricetta da tempo
                                        ed aspettava solo di attuarla
                                        con gli ingredienti giusti>>, af-
                                        ferma l'imprenditrice. Così è nata Oipè, confezionata so- lo con materie prime
                                        di quali- tà». Banditi i conservanti, olio e miele sono in equili- brio
                                        perfetto per sprigionare iloro gusti naturali. Un mo- do goloso per
                                        portarsi in ta- sca un ricordo dell'entroterra gardesano, tra suggestioni di
                                        olio, agrumi e miele a ricordo di una vacanza nel Verone- se»,
                                        conclude..Va.za. </p>
                            <a href="#" class="site_btn btn_sm mt_25">Scopri di piu</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 pr_35 pb_50 pr_35">
                        <div class="g2_service_box blog_box" data-aos="fade-left" data-aos-delay="200">
                            <img src="./img/article5.jpg" alt="st_07_im3">
                            <h2 class="pb_35 pt_20 text-center">La professoressa</h2>
                            <p class="text_sm">La professoressa delle caramelle (all'Amarone)
                                Ex insegnante, si è reinventata imprenditrice lanciando il bob bon cioccolato e vino
                                In confetto di zucchero ri- gioco avviando da zero una pro-
                                U
                                pieno di glassa a base di
                                retrogusti di Amarone: ci-
                                liegia, prugna e liquirizia.
                                All'interno, alcune gocce del
                                cele-
                                bre oro rosso di Verona e all'ester-
                                no, per riequilibrare il sapore di
                                un vino tannico, un guscio di
                                cioccolato fondente. Inventrice di
                                «Ti Dò», la prima caramella al-
                                al
                                l'Amarone, è è Alessandra Martin,
                                49enne di Bussolengo, ex profes-
                                49 di
                                lettere ed
                                ed ex casalinga
                                soressa.
                                rientrata nel mondo del lavoro
                                nella
                                nella coraggiosa veste di impren-
                                ditrice. «Effettivamente nella vita
                                Sit
                                mi sono reinventata più volte
                                conferma - da tempo ho lasciato
                                l'insegnamento per crescere i miei
                                quattro figli ma, qualche anno fa,
                                è tornata la voglia di rimettermi in
                                duzione biologica di vino e olio.
                                Poi, per caso, è nata questa nuova
                                idea nella quale credo molto»>.
                                L'intuizione arriva mentre è
                                impegnata a far
                                funzionare l'atti-
                                vità agricola: un corso di forma-
                                zione imprenditoriale di Coldiretti
                                le dà l'opportunità di visitare
                                aziende vitivinicole di tutta Italia e
                                capire quante
                                infinite potenzialit
                                acting
                                di business si posso costruire.
                                intorno
                                al prodotto vino. Tasting,
                                shon: le contig
                                tour guidati, shop: le cantine, da
                                semplici luoghi di produzione, di-
                                ventano mete esperenziali dove
                                turisti e appassionati amano fer-
                                marsi per una degustazione, per
                                visitare i vitigni, accrescere la pro-
                                pria cultura enologica e magari
                                acquistare un ricordo. «Molte
                                TRAIN
                                -
                                aziende, al loro interno, vendono
                                solo bottiglie, dimenticando che
                                sono oggetti ingombranti da por-
                                tare con sé osserva Martin La
                                caramella nasce così, cercando un
                                regalo, possibilmente
                                mente confeziona-
                                packaging
                                to in un pratico packaging, per i
                                miei figli».
                                da qui anche il no-
                                me, quel «Ti Dò»> che significa ti dono». Scelto il prodotto, il passo successivo è
                                pensare a come po- come terlo terlo realizzare. «Ho passato mesi di dolciumi
                                curiosando nei negozi di HTC "
                                FOR
                                racconta ancora mi sono resa
                                Eccord
                                conto che non esistevano bon bon
                                al vino ma, soprattutto, che non
                                c'erano più le
                                le caramelle di una
                                volta, quelle che avevano un nome
                                e un'identità: chi non ricorda le
                                Rossana custodite nella credenza
                                della nonna?». Per recuperare una
                                tradizione oggi scomparsa, ap-
                                piattita dietro l'eccessiva indu-
                                strializzazione propria di questo
                                comparto, Alessandra Martin
                                chiama l'ultimo, vero, maestro ca-
                                ramellaio. È Mario Cesarini, un
                                passato trascorso nei laboratori
                                delle
                                delle più note aziende
                                dolciarie
                                italiane, da Perugina a Cedrinca, e
                                ra
                                to
                                un presente che lo vede, a ottan-
                                t'anni compiuti, con le ma
                                mani anco-
                                er Crazie
                                di
                                ra impregnate zucchero. Grazie
                                all'aiuto di Cesarini, insieme al
                                ha
                                quasi un anno
                                a studiare la giusta alchimia di
                                ingredienti da abbinare all'Ama-
                                rone, oggi il progetto imprendito-
                                riale sta prendendo forma. «Ti
                                Dò» è stata lanciata durante l'ulti-
                                ma edizione di Vinitaly e, dopo
                                una pausa estiva dovuta alla sta-
                                gionalità del cioccolato, le attività
                                di promozione e distribuzione so-
                                no ricominciate a pieno ritmo. Un
                                investimento complessivo di circa
                                60mila euro ha permesso all'im-
                                prenditrice veronese di stipulare
                                Mon
                                una convenzione con tre cantine
                                produttrici di Amarone della
                                Valpolicella Doc
                                Docg, per rifornirsi
                                dell'ingrediente di pur
                                punta, e un
                                contratto con un
                                polo i industriale
                                dolciario per la produzione in
                                esclusiva della caramella, distri-
                                buita in gastronomie, pasticcerie
                                as allo
                                ed enot
                                selezionate. Ora
                                studio c'è il lancio di un secondo
                                prodotto e lo sbarco online per
                                vendere in tutto mondo. Ogni co-
                                sa procede anche grazie al sup-
                                porto dei figli dell'ex professores-
                                PORTO
                                enoteche
                                and
                                sa: il maggiore, studente di eco-
                                nomia, segue i canali social di «Ti
                                Dò», mentre le tre figlie affianca-
                                no la madre nella gestione degli
                                stand durante fiere ed eventi di
                                settore.
                                C.P.
                                © RIPRODUZIONE RISERVATA</p>

                            <a href=" #" class="site_btn btn_sm mt_25">Scopri di piu</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 pr_35 pb_50 pr_35">
                        <div class="g2_service_box blog_box" data-aos="fade-left" data-aos-delay="600">
                            <img src="./img/article6.jpg" alt="st_07_im4">
                            <h2 class="pb_35 pt_20 text-center">Süße Versuchung</h2>
                            <p class="text_sm">September 2016
                                Süße Versuchung wird alle Amarone-Fans begeistern
                                TI DO
                                weiches und süßes Herz,
                                Edas einige wertvolle Tropfen des edlen Amarone-Weins enthält. Und all dies von leckerer
                                Zartbitterschokolade überzogen. Ti do" (ich schenke dir) ist eine echte süße Versuchung
                                und der erste Bonbon, der mit dem Amarone-Wein aus Verona gefüllt ist.
                                Der Bonbon wurde von der 49jährigen Unternehmerin Alessandra Martin ge- schaffen und ist
                                nun eine der Finalisten des Oscar Green" des Landwirtschafts- verbandes Coldiretti.
                                Zurzeit ist die süße Versuchung in einer Pilotphase und nur in einige ausgewählten
                                Geschäften erhältlich. Ab Herbst wird sie dann in Feinkostläden und Konditoreien sowie
                                in einige lokalen Weingütern erhältlich sein. Ab diesem Winter wird der Bonbon auch
                                online an- geboten werden.
                                Ti do" ist nicht nur für die Einheimischen gedacht, sondern auch für die vielen Be-
                                sucher und Touristen des Gebiets. Es ist ein geradezu ideales Souvenir oder Mit-
                                bringsel, das im Gegensatz zu anderen ty- pischen Produkten wenig Platz im Koffer
                                einnimmt und gleichzeitig von den Spit- zenprodukten des Gebiets erzählt.
                                Von der Idee bis zur Herstellung des Bionbons war es ein langer Weg. Alessand- ra
                                Martin, die einst als Lehrerin tätig war und nach der Geburt ihrer vier Kinder den
                                Lehrberuf aufgab, hat erst vor kurzem wie- der begonnen, zu arbeiten. Sie übernahm den
                                landwirtschaftlichen Betrieb ihrer Eltern und widmete sich zunächst einmal ihrer
                                Ausbildung in dem für sie neuen Bereich. Einerseits nahm sie an Kursen der Coldiretti
                                teil, andererseits besuchte sie landwirtschaftliche Betriebe in ganz Italien. In den
                                Weingütern des Brunello lernte sie, wie wichtig es sei, im eigenen
                                [Plus]
                                Betrieb einen Shop einzurichten, um hier den Touristen die ortsty- pischen Spezialitäten
                                anzubieten. Gleichzeitig wurde ihr aber auch klar, dass es für den Urlauber nicht immer
                                leicht ist, die edlen Weine nach Hause zu transpor- tieren. Und so entstand die Idee des
                                Amarone-Bonbons. Bei der Zubereitung der süßen Versu- chung ließ sich Martin von ei- nem
                                echten Fachmann helfen: dem inzwischen 80jährigen Bonbonexperten Mario Cesarini, der im
                                Laufe seiner Karri- ere für große Süßwarenunternehmen wie Perugina und Cedrinca tätig
                                war. Dann wurden die bürokratischen Hürden ge- nommen. Das Schutzkonsortium des Val-
                                policella-Weins genehmigte die Nutzung des Docg-Gütesiegels. Dann wurde mit ei- nem
                                italienischen Süßwarenunternehmen ein Exklusiv-Vertrag unterschrieben und es wurde eine
                                neue GmbH gegründet, die dem „Ti dò" gewidmet ist. Das Debüt des neuen Bonbons war dann
                                auf der diesjäh- rigen Vinitaly-Weinmesse. Im Frühjahr war man am Tag der offenen
                                Weinkel- ler" in den landwirtschaftlichen Betrieben Tommasi und Carlo Boscaini präsent.
                                Ihre Spezialität, so Martin abschließend, erzäh- le vom Valpolicella, von einem Gebiet
                                und nicht nur von einem Betrieb.
                                DIE UNTERNEHMERIN ALESSANDRA MARTIN
                                KULINARIS BENEFIZVE FÜR ERDBE
                                D24. August in Mittels
                                as fürchterliche Erdb
                                im ganzen Land eine Well lidarität ausgelöst. Die Bü deten innerhalb weniger SMS über
                                zehn Millioner den italienischen Bürgerso in vielen Orten und Stä innerhalb weniger
                                Stunder sammlungen für Lebens andere notwenige Produk Doch in unzähligen gro kleineren
                                Städten hatte eine weitere Idee: Solidar chen der kulinarischen Der kleine Ort Amatrice
                                ders stark von dem Erdb fen war, ist in ganz Itali im Ausland für die bekannt. Bei ihr
                                handel eine leckere Tomatens Tomaten, Schweineba nem Schafskäse und C wird und zum Anmac
                                dient. In vielen Lokale und Trattorien, aber a von Dorffesten wird all'Amatriciana angel
                                Erlös aus dem Verkau geht ganz oder teil Erdbebenopfer. Zu d eine derartige Initiati
                                zählt Peschiera del Ga 2. Oktober lädt man aner Ort zur Amat Am Samstagabend tagmittag
                                und Son auf dem Piazzale all'Amatriciana ser von 10 Euro erhal einen Teller Pasta," und
                                einen Kaffee. wird am Sonntag a Music von Benji B gesamte Erlös der die Opfer des Erdb
                                Immer im Urlaub mit Aquardens Ein großartiger Thermalpark für das Wohlbefinden der
                                ganzen Familie.

                            </p>
                            <a href="#" class="site_btn btn_sm mt_25">Scopri di piu</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="d-flex justify-content-center pb_50 pt_50">
            <a href="#" class="site_btn btn_big mb_50">CONTATTACI</a>
        </div>

    </main>

    <!-- Back to top -->
    <a href="#" class="back-to-top"><img src="img/arrow_down.svg" alt="arrow_down"></a>

    <!-- all js here -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>